<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Jon Maddox</title>
  
  <style type="text/css" media="screen">
    body{
      font-family: Arial, "MS Trebuchet", sans-serif;
      font-size: 18px;
      background-color: #eeeeee;
    }
  
    h1{
      text-align: center;
      margin: 10px 0 5px 0;
    }
    
    h2{
      margin: 0 0 10px 0;
      text-align: center;
      font-size:16px;
      color: #999;
    }
    
    a{
      font-weight: bold;
      color: #000;
    }
    
    img{
      float: left;
      margin: 0 10px 5px 0;
      border: 1px solid #333;
    }
    
    p{
      margin: 0 0 10px 0;
    }
    
    #content{
      width: 600px;
      margin: auto;
    }
    
  </style>
  
</head>

<body>
<div id="content">
  <h1>Jon Maddox</h1>
  <h2>About</h2>

  <p>
    <img src="face.jpg" alt="jon maddox"/>
    I like to make things work. Whether it&apos;s software, hardware or a combination of both, I try to build 
    the simplest and most usable solutions to make awesome. I appreciate well designed products and scrutinize
    the hell out of them.
  </p>

  <p>
    I live and work in Richmond, Va and spend my days making kick ass things at <a href="http://fanzter.com">Fanzter</a>.
  </p>
  
  <p>
    You can follow me on 
    <a href="http://twitter.com/maddox">Twitter</a>,
    see my codes on 
    <a href="http://github.com/maddox">GitHub</a>,
    here my musical taste on
    <a href="http://last.fm/user/seven5">Last.fm</a>,
    or stalk me on
    <a href="http://flickr.com/photos/maddox">Flickr</a>.
  </p>
  
  

</div>

</body>
</html>
